# hibernate-ogm

./: pom.xml
rethinkdb/: pom.xml
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/: RethinkDB.java  RethinkDBDialect.java  RethinkDBProperties.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/configuration/impl/: RethinkDBConfiguration.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/dialect/impl/: AssociationStorageStrategy.java  RethinkDBAssociationRowFactory.java  RethinkDBAssociationSnapshot.java  RethinkDBTupleSnapshot.java  RethinkHelpers.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/impl/: RethinkDBDatastoreProvider.java  RethinkDBSchemaDefiner.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/index/impl/: RethinkDBIndexSpec.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/logging/impl/: Log.java  LoggerFactory.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/options/: AssociationDocumentStorage.java  AssociationDocumentStorageType.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/options/impl/: AssociationDocumentStorageConverter.java  AssociationDocumentStorageOption.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/options/navigation/: RethinkDBEntityContext.java  RethinkDBGlobalContext.java  RethinkDBPropertyContext.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/options/navigation/impl/: RethinkDBEntityContextImpl.java  RethinkDBGlobalContextImpl.java  RethinkDBPropertyContextImpl.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/query/impl/: RethinkDBQueryDescriptor.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/query/parsing/impl/: RethinkDBBasedQueryParserService.java  RethinkDBPredicateFactory.java  RethinkDBProcessingChain.java  RethinkDBPropertyHelper.java  RethinkDBQueryParsingResult.java  RethinkDBQueryRendererDelegate.java  RethinkDBQueryResolverDelegate.java
rethinkdb/src/main/java/org/hibernate/ogm/datastore/rethinkdb/type/impl/: IntegerAsLongGridType.java  IntegerAsLongGridTypeDescriptor.java  IntegerAsLongType.java  IntegerAsLongTypeDescriptor.java  RethinkDBTypeContributor.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/configuration/impl/: RethinkDBConfigurationTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/: BatchInsertTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/associations/: AssociationCompositeKeyMongoDBFormatTest.java  CollectionUnidirectionalCollectionTest.java  CollectionUnidirectionalGlobalTest.java  CollectionUnidirectionalInEntityTest.java  CompositeIdInEmbeddedTest.java  ListCollectionTest.java  ListGlobalTest.java  ManyToManyCollectionTest.java  ManyToManyCompositeKeyMongoDBFormatTest.java  ManyToManyGlobalTest.java  ManyToManyInEntityTest.java  ManyToOneCollectionTest.java  ManyToOneGlobalTest.java  ManyToOneInEntityTest.java  MapMappingTest.java  OneToOneCollectionMappingTest.java  OneToOneCollectionTest.java  OneToOneGlobalTest.java  OneToOneInEntityMappingTest.java  OneToOneInEntityTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/associations/ordercolumn/: Episode.java  OrderColumnMappingTest.java  TvShow.java  Writer.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/associations/storageconfiguration/: AnnotatedCloud.java  AssociationDocumentStorageConfiguredProgrammaticallyTest.java  AssociationDocumentStorageConfiguredViaAnnotationsTest.java  Cloud.java  SnowFlake.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/datastore/: CollectionNamingValidationTest.java  DatastoreInitializationTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/dialectinvocations/: GridDialectOperationInvocationsTest.java  Product.java  StockItem.java  Vendor.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/embeddable/: EmbeddableMappingTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/id/: TableGeneratorTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/id/objectid/: Bar.java  BarKeeper.java  Comedian.java  DoorMan.java  Drink.java  EntityWithObjectIdAndEmbeddable.java  Ingredient.java  MusicGenre.java  ObjectIdJpaTest.java  ObjectIdTest.java  ObjectIdWithEmbeddableTest.java  Singer.java  Snack.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/index/: MongoDBIndexTest.java  Poem.java  UniqueConstraintCanBeSkippedTest.java  UniqueConstraintTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/lifecycle/: BarKeeper.java  PersistOperationCollectorTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/loading/: LoadSelectedColumnsCollectionTest.java  LoadSelectedColumnsGlobalTest.java  LoadSelectedColumnsInEntityTest.java  Module.java  Project.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/mapping/: BuiltinTypeMappingTest.java  ElementCollectionListWithIndexTest.java  EmbeddableIdMappingTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/options/associationstorage/: AssociationStorageAnnotationTest.java  AssociationStorageOptionTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/query/: Hypothesis.java  MongoDBLikeQueryTest.java  MongoDBQueryDescriptorSerializationTest.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/test/query/nativequery/: Critic.java  CriticId.java  LiteratureSociety.java  MongoDBEntityManagerNativeQueryTest.java  MongoDBSessionCLIQueryTest.java  MongoDBSessionNativeQueryTest.java  OscarWildePoem.java  Poet.java
rethinkdb/src/test/java/org/hibernate/ogm/datastore/rethinkdb/utils/: MapBasedEntityNamesResolver.java  MockMongoClientBuilder.java  RethinkDBBackendTckHelper.java  RethinkDBTestHelper.java
rethinkdb/src/test/resources/: hibernate.properties
(+18 files in other folders)
